{
  "name": "pokemon-deck-viewer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsgo --noEmit",
    "lint": "oxlint",
    "format": "oxfmt --write",
    "format:check": "oxfmt --check",
    "preview": "vite preview",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "19.2.5"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript/native-preview": "7.0.0-dev.20260504.1",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "lefthook": "^2.1.6",
    "oxfmt": "^0.47.0",
    "oxlint": "^1.62.0",
    "oxlint-tsgolint": "^0.22.1",
    "postcss": "^8.5.13",
    "tailwindcss": "^3.4.19",
    "typescript": "~6.0.3",
    "vite": "^8.0.10"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "^24.14.0",
      "onFail": "download"
    }
  },
  "engines": {
    "node": "^24.14.0"
  },
  "packageManager": "pnpm@11.0.5"
}
